SECRET_KEY = 'django-insecure-wy%@j$fgd3oa+v)3=u!_mv1sf0o@88$acvp@!u8z568d&tl(dy'
ENGINE = "django.db.backends.postgresql"
DB_NAME = "lesson_6_1"
DB_USER = "postgres"
DB_PASSWORD = "abdu200400"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"